
server {
    server_name  {{ domain }};

    location / {
        proxy_pass       http://{{ sentery_info.container.NetworkSettings.IPAddress }}:{{ sentery_node.tcp_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        
{% for ip in nginx_blocked_ips %}
        deny {{ ip }};
{% endfor %}
    }

    send_timeout                            {{ nginx_send_timeout }};
    client_body_timeout                     {{ nginx_client_body_timeout }};
    client_header_timeout                   {{ nginx_client_header_timeout }};
    client_max_body_size                    {{ nginx_client_max_body_size }};
    keepalive_timeout                       {{ nginx_keepalive_timeout }};
    proxy_connect_timeout                   {{ nginx_proxy_connect_timeout }};
    proxy_send_timeout                      {{ nginx_proxy_send_timeout }};
    proxy_read_timeout                      {{ nginx_proxy_read_timeout }};

    access_log /var/log/nginx/{{ domain }}.log;

    listen {{ sentery_node.tcp_port }};
}